<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Diziler</title>
  </head>
  <body>
    <div class="Diziler_container">
        
<!--------------------------- navbar -------------------------------------->
      <div class="navbar">
        <ul>
          <li><a href="Anasayfa,.html">Anasayfa</a></li>
          <li><a href="Filmler.html">Filmler</a></li>
          <li><a href="Diziler.html">Diziler</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </div>

      <div id="search-bar">
            <form action="">
                <input type="text" name="Arama" id="search-bar" placeholder="Film Ara">
            </form>

      </div>

<!--------------------------- Dizi-box -------------------------------------->
      <div class="dizi-box">
        <div class="dizi-box__image">
          <img src="dizi-image/fury.jpeg" alt="Peaky Blinders" />
        </div>
        <h2 id="dizi-box__title">Fury</h2>
        <p id="dizi-box__explanation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque
          ratione corrupti ullam deleniti dolore sequi voluptatem laborum
          voluptatibus, molestias saepe praesentium iusto delectus, atque
          nesciunt obcaecati itaque natus consectetur. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. In doloremque ratione corrupti
          ullam deleniti dolore sequi voluptatem laborum voluptatibus.
        </p>
        <a href="#" id="dizi-box__etiket">Korku</a>
        <a href="#" id="dizi-box__etiket">Aksiyon</a>
        <a href="#" id="dizi-box__etiket">Gerilim</a>
      </div>
      <div class="dizi-box">
        <div class="dizi-box__image">
          <img src="dizi-image/fury.jpeg" alt="Peaky Blinders" />
        </div>
        <h2 id="dizi-box__title">Fury</h2>
        <p id="dizi-box__explanation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque
          ratione corrupti ullam deleniti dolore sequi voluptatem laborum
          voluptatibus, molestias saepe praesentium iusto delectus, atque
          nesciunt obcaecati itaque natus consectetur. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. In doloremque ratione corrupti
          ullam deleniti dolore sequi voluptatem laborum voluptatibus.
        </p>
        <a href="#" id="dizi-box__etiket">Korku</a>
        <a href="#" id="dizi-box__etiket">Aksiyon</a>
        <a href="#" id="dizi-box__etiket">Gerilim</a>
      </div>
      <div class="dizi-box">
        <div class="dizi-box__image">
          <img src="dizi-image/fury.jpeg" alt="Peaky Blinders" />
        </div>
        <h2 id="dizi-box__title">Fury</h2>
        <p id="dizi-box__explanation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque
          ratione corrupti ullam deleniti dolore sequi voluptatem laborum
          voluptatibus, molestias saepe praesentium iusto delectus, atque
          nesciunt obcaecati itaque natus consectetur. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. In doloremque ratione corrupti
          ullam deleniti dolore sequi voluptatem laborum voluptatibus.
        </p>
        <a href="#" id="dizi-box__etiket">Korku</a>
        <a href="#" id="dizi-box__etiket">Aksiyon</a>
        <a href="#" id="dizi-box__etiket">Gerilim</a>
      </div>
      <div class="dizi-box">
        <div class="dizi-box__image">
          <img src="dizi-image/fury.jpeg" alt="Peaky Blinders" />
        </div>
        <h2 id="dizi-box__title">Fury</h2>
        <p id="dizi-box__explanation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque
          ratione corrupti ullam deleniti dolore sequi voluptatem laborum
          voluptatibus, molestias saepe praesentium iusto delectus, atque
          nesciunt obcaecati itaque natus consectetur. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. In doloremque ratione corrupti
          ullam deleniti dolore sequi voluptatem laborum voluptatibus.
        </p>
        <a href="#" id="dizi-box__etiket">Korku</a>
        <a href="#" id="dizi-box__etiket">Aksiyon</a>
        <a href="#" id="dizi-box__etiket">Gerilim</a>
      </div>
      <div class="dizi-box">
        <div class="dizi-box__image">
          <img src="dizi-image/fury.jpeg" alt="Peaky Blinders" />
        </div>
        <h2 id="dizi-box__title">Fury</h2>
        <p id="dizi-box__explanation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque
          ratione corrupti ullam deleniti dolore sequi voluptatem laborum
          voluptatibus, molestias saepe praesentium iusto delectus, atque
          nesciunt obcaecati itaque natus consectetur. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. In doloremque ratione corrupti
          ullam deleniti dolore sequi voluptatem laborum voluptatibus.
        </p>
        <a href="#" id="dizi-box__etiket">Korku</a>
        <a href="#" id="dizi-box__etiket">Aksiyon</a>
        <a href="#" id="dizi-box__etiket">Gerilim</a>
      </div>
    </div>
  </body>
</html>
